dist/szafy.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Gitmeble - Szafy na wymiar</title>
    <meta name="description" content="Oferujemy szafy na wymiar">
    <meta name="keywords" content="">
    <meta name="author" content="UpCore - Radomir Skrzepij">
    <meta name="publisher" content="">
    <meta name="copyright" content="">
    <meta name="company" content="">
    <meta name="page-topic" content="Szafy na wymiar">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <link rel="shortcut icon" href="favicon.png"><link href="app.css?e45ad4a93967a956a119" rel="stylesheet"></head>
  <body>
    <header class="header" id="header">
<div class="header__info">
  <div class="container-fluid text-center">
    <ul class="info__list list-inline">
      <li class="info__phone">533 880 880</li>
    </ul>
  </div>
</div>
    </header>
    <main class="main">
      <h1 class="header-h1" data-attr="tested data">Pug - node template engine</h1>
      <div class="cointainer">
        <div class="row">
          <div class="col-sm-3">
            <p>Przykładowa kolumna 1</p>
          </div>
          <div class="col-sm-3">
            <p>Przykładowa kolumna 2</p>
          </div>
          <div class="col-sm-3">
            <p>Przykładowa kolumna 3</p>
          </div>
          <div class="col-sm-3">
            <p>Przykładowa kolumna 4</p>
          </div>
        </div>
      </div>
      <div class="col" id="container">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p>
          Get ON!
          
        </p>
      </div>
    </main>
    <footer>
    </footer>
  <script type="text/javascript" src="app.bundle.js?e45ad4a93967a956a119"></script></body>
</html>

src/views/templates/szafy.pug
//- Page szafy.pug
extends ../layout

block vars
  - var title = "Szafy na wymiar"
  - var pageTitle = "Szafy na wymiar"
  - var pageDesc = "Oferujemy szafy na wymiar"

block append header
  - locals.path= pageTitle;
  include ../includes/header



block append content
  h1(class="header-h1" data-attr="tested data").
    Pug - node template engine
  .cointainer
    .row
      - var cols = 0;
      while cols < 4
        .col-sm-3
          p.
            Przykładowa kolumna #{ cols + 1 }
        - cols++;
      
  #container.col
    //- include values from external JSON
    - var values = (require('../../data/example.json'));
    ul
      each val, key in values
        li= values[key].name
    //--- END of including data;
    
    p.
      Get ON!
      
block footer
